# WebAndNetworks

./: README  pom.xml
src/main/java/com/jm/: WebnetworkservicesApplication.java
src/main/java/com/jm/api/: API.java
src/main/java/com/jm/controller/: HomeController.java
src/main/java/com/jm/domain/: Meaning.java  MeaningRepository.java  Word.java  WordRepository.java
src/main/java/com/jm/service/: OpenNPL.java  WordNetService.java  WordsAPI.java
src/main/resources/: application.properties
src/main/resources/public/css/: main.css
src/main/resources/static/: file_properties.xml
src/main/resources/templates/: home.vm  word.vm
src/main/resources/templates/includes/: footer.vm  header.vm  menu.vm
