spring.jpa.show-sql=false

logging.file=/var/log/wordnet/wordnet.log

server.port=8080

database.ip=localhost
database.host=jdbc:mysql://${database.ip}:3306
database.name=wordnet
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=${database.host}/${database.name}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

wordapi.key=JjOnEejXmzmshg0A4iY8dt53w2hxp1azZVzjsnamffd0sd1Wb6